# Lotto_Number_Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mepus/productiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mepus/productiontest/: MainActivity.java  SplashActivity.java  WinningNumberActivity.java
app/src/main/java/com/mepus/productiontest/dto/: LottoData.java
app/src/main/java/com/mepus/productiontest/fragment/: PickNumberFragment.java  RouletteFragment.java  WinningNumberFragment.java
app/src/main/java/com/mepus/productiontest/fragment/analytics/: RandomPickFragment.java
app/src/main/java/com/mepus/productiontest/fragment/main/: AnalyticsFragment.java  PickNumberFragment.java  RouletteFragment.java  WinningNumberFragment.java
app/src/main/java/com/mepus/productiontest/recycler/: AnalyticsRandomRecyclerViewAdapter.java  PickNumberRecyclerViewAdapter.java  RecyclerDecoration.java  RecyclerViewAdapter.java
app/src/main/java/com/mepus/productiontest/retrofit/: RetrofitAdapter.java  RetrofitService.java
app/src/main/java/com/mepus/productiontest/roulette/: MaterialColor.java  TextDrawable.java
app/src/main/java/com/mepus/productiontest/shared/: PreferenceManager.java
app/src/main/res/drawable/: button_background.xml  button_border_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_winning_number.xml  fragment_analytics.xml  fragment_pick_number.xml  fragment_random_pick.xml  fragment_roulette.xml  fragment_winning_number.xml  pick_analytics_recyclerview_item.xml  pick_number_recyclerview_item.xml  recyclerview_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_fab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mepus/productiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
