<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pick_number"
        android:icon="@drawable/ic_random_pick"
        android:title="@string/navigation_random" />

    <item
        android:id="@+id/item_roulette"
        android:icon="@drawable/ic_roulette"
        android:title="@string/navigation_roulette" />

    <item
        android:id="@+id/item_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/navigation_analytics" />

    <item
        android:id="@+id/item_winning_number"
        android:icon="@drawable/ic_numbers"
        android:title="@string/navigation_winning_number" />
</menu>