<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pick_number"
        android:icon="@drawable/ic_random_pick"
        android:title="랜덤번호" />

    <item
        android:id="@+id/item_roulette"
        android:icon="@drawable/ic_roulette"
        android:title="룰렛랜덤" />

    <item
        android:id="@+id/item_winning_number"
        android:icon="@drawable/ic_numbers"
        android:title="당첨확인" />
</menu>