<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatSpinner
        android:gravity="center_vertical"
        android:id="@+id/random_spn_max_number"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12sp"
        app:layout_constraintBottom_toTopOf="@+id/random_pick_rv"
        app:layout_constraintEnd_toStartOf="@+id/iv_help2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_help2"
        android:layout_width="28sp"
        android:layout_height="28sp"
        android:layout_margin="12sp"
        android:background="@drawable/ic_help"
        android:contentDescription="help"
        app:layout_constraintBottom_toTopOf="@+id/random_pick_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/random_pick_rv"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/random_spn_max_number"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>